target.ip=pi-223.frc-robot.local
target.pass=223pi
target.user=pi
target.dir=/home/pi/223
target.java=java

target.debugport=5810
target.sshport=5809

jar.mainclass=team223.DuemmerVision

jar.name=visionServer.jar
jar.localpath=${basedir}/${jar.name}
jar.remotepath=${target.dir}/${jar.name}

jar.runcommand=nohup ${target.java} -jar "${jar.remotepath}" >/dev/null 2>dev/null &
jar.debugcommand=${target.java} -agentlib:jdwp=transport=dt_socket,address=${target.debugport},server=y,suspend=y -jar "${jar.remotepath}" &
jar.killcommand=pkill -9 -f ${jar.name}


