target.ip=10.2.65.22
target.pass=223pi
target.user=pi
target.dir=/home/pi/
target.java=java

target.debugport=5810
target.sshport=5809

jar.mainclass=team223.DuemmerVisionMain

jar.name=vSrv.jar
jar.localpath=${basedir}/${jar.name}
jar.remotepath=${target.dir}/${jar.name}

jar.runcommand=nohup ${target.java} -jar "${jar.remotepath}" >${target.dir}/${jar.name}.out 2>${target.dir}/${jar.name}.err &
jar.debugcommand=${target.java} -agentlib:jdwp=transport=dt_socket,address=${target.debugport},server=y,suspend=y -jar "${jar.remotepath}" &
jar.killcommand=pkill -9 -f ${jar.name}


